.p5 {
	padding: 5px;
}
.p10 {
	padding: 10px;
}
.m5 {
	margin: 5px;
}
.m10 {
	margin: 10px;
}

a{
	text-decoration: none;
}

.text-center{
	text-align: center;
}
.text-justify{
	text-align: justify;
}

.text-right{
	text-align: right;
}