<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
    
    <!--<link href="//fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700" rel="stylesheet" type="text/css" />-->

    <link href='spa/js/src/grommet.min.css' rel='stylesheet' type='text/css'>
    <!--<link href="spa/imported/fonts.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="spa/imported/owl.css" media="screen, projection" rel="stylesheet" type="text/css">-->
    
    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
    <link href="spa/lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"  type="text/css">
    
    <link rel="stylesheet" type="text/css" href="css/bundle.css" />
    <title></title>
    
    <style>
    /* Body & HTML scrolling */
    html {
        overflow-x: hidden;
    }
    
    body, html {
        overflow-x: hidden;
    }
    
    body, h5 {
        font-size: 1.15rem;
    }
    
    .form-control {
        font-size: 1.15rem;
    }
    
    /* Kill grommet styles */
    .grommet p:not(.grommetux-paragraph) {
        margin-top: auto;
    }
    
    /* Hide tabs, trigger programatically */
    /*#dev-tabs ul {
        display: none;
    }*/
    
    .browser-menu-container {
        padding-top: 0;
    }
    
    .browser-content .card {
        text-align: center;
    }
    
    .checkbox-inline+.checkbox-inline, 
    .radio-inline+.radio-inline {
        margin-left: 0; /* Margin only! */
    }
    
    .grommet h1:not(.grommetux-heading), .grommet h2:not(.grommetux-heading), .grommet h3:not(.grommetux-heading), 
    .grommet h4:not(.grommetux-heading), .grommet h5:not(.grommetux-heading), .grommet h6:not(.grommetux-heading) {
        color: #333;
    }
    
    .btn-danger:not(.grommetux-button) {
        background-color: #A91626 !important;
        color: white !important;
    }
    
    .btn-danger:not(.grommetux-button) .fa,
    .btn-danger:not(.grommetux-button) h1,
    .btn-danger:not(.grommetux-button) h2,
    .btn-danger:not(.grommetux-button) h3,
    .btn-danger:not(.grommetux-button) h4,
    .btn-danger:not(.grommetux-button) h5,
    .btn-danger:not(.grommetux-button) h6 {
        color: white !important;
    } 

    .btn-success:not(.grommetux-button) {
        background-color: #13432D !important;
        color: white !important;
    }
    
    .btn-success:not(.grommetux-button) .fa,
    .btn-success:not(.grommetux-button) h1,
    .btn-success:not(.grommetux-button) h2,
    .btn-success:not(.grommetux-button) h3,
    .btn-success:not(.grommetux-button) h4,
    .btn-success:not(.grommetux-button) h5,
    .btn-success:not(.grommetux-button) h6 {
        color: white !important;
    } 
    
    #page-wrap + div header {
        position: absolute;
        top: -80px;
    }
    
    .bm-menu {
        box-sizing: content-box;
        overflow-x: hidden !important;
    }
    
    .modal-backdrop {
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.333);
        z-index: 10;
    }
    
    /* Position and sizing of burger button */
    .bm-burger-button {
      position: fixed;
      width: 36px;
      height: 30px;
      left: 36px;
      top: 26px;
    }

    /* Color/shape of burger icon bars */
    .bm-burger-bars {
      background: #373a47;
    }

    /* Position and sizing of clickable cross button */
    .bm-cross-button {
      height: 24px;
      width: 24px;
    }

    /* Color/shape of close button cross */
    .bm-cross {
      background: #bdc3c7;
    }

    /* General sidebar styles */
    .bm-menu {
      background: white;
      padding: 7.5em 1.5em 0;
      font-size: 1.15em;
    }

    /* Morph shape necessary with bubble or elastic */
    .bm-morph-shape {
      fill: #373a47;
    }

    /* Wrapper for item list */
    .bm-item-list {
      color: #b8b7ad;
      padding: 0.8em;
    }

    /* Styling of overlay */
    .bm-overlay {
      background: rgba(0, 0, 0, 0.3);
    }
    
    .cart-ui {
        display: flex;
        flex-flow: row wrap;
    }
    
    .cart-ui > * {
        flex: 1.3;
    }
    
    .checkout {
        flex: 1;
    }
    
    .checkout-parts {
       display: flex;
       flex-direction: column;
    }
    
    #outer-container {
        perspective: none !important; /* It's killing the height */ 
    }
    
    .checkout-parts button,
    .checkout-parts button h4 {
        color: black !important;
    }
    
    /* Fix now that we rearranged cart layout */
    .checkout-parts button {
        display: block;
        float: right !important;
    }
    
    .cart-ui .container {
        width: 100%; /* Force fluid */
    }
    
    .total {
        font-size: 2.3rem !important;
    }
    
    /* 384px is set as a max-width somewhere, Grommet is usually the culprit */
    .cart-buttons button {
        max-width: none !important;
    }
    
    .order-parts-header,
    .account-parts,
    .checkout-parts {
        /*margin-top: 60px;*/
        margin-top: 10px;
    }
    
    .dnd-target-wrapper {
        margin-top: 1.5rem;
    }
    
    .pagination-sm > li > a, 
    .pagination-sm > li > span {
        padding: 1.5rem 2rem;
    }
    
    .card h5 {
        font-weight: bold !important;
    }
    
    a {
        color: #A91626 !important;
    }
    
    .grommetux-meter--bar .grommetux-meter__values .grommetux-meter__slice.grommetux-color-index-graph-1, .grommetux-meter--bar .grommetux-meter__values .grommetux-meter__slice.grommetux-color-index-graph-5 {
        stroke: #A91626;
    }
    
    /* Not clearing for some reason */
    .griddle-footer {
        clear: both;
    }
    
    .pagination > .active > a, 
    .pagination > .active > a:focus, 
    .pagination > .active > a:hover, 
    .pagination > .active > span, 
    .pagination > .active > span:focus, 
    .pagination > .active > span:hover {
        border-color: #A91626;
        background-color: #A91626;
        color: white !important;
    }
    
    .bm-item-list a {
        padding: 0.8em;
        color: #333;
    }
    
    /* Temporarily override Grommet title color too, we should eventually set up the SASS files */
    .grommetux-title, label.control-label {
        color: #333 !important;
    }
    
    
    .bm-item-list a span {
        margin-left: 10px;
        font-weight: 700;
    }
    
    #page-wrap + div > .bm-burger-button {
        right: 30px;
        left: auto;
    }
    
    #page-wrap + div > .bm-menu-wrap,
    #page-wrap + div > .bm-overlay {
        top: 0;
    }
    
    #page-wrap + div > .bm-menu {
        padding: 2.5em 1.5em 0;
    }
    
    #page-wrap + div >  .bm-burger-button .bm-icon:before {
       font-family: FontAwesome;
       content: '\f007';
       font-size: 3rem;
       width: 3rem;
       height: 3rem;
       z-index: 9999;
       font-style: normal;
    }
    
    /*#page-wrap + div > .bm-overlay {
        display: none;
    }*/
    
    .bm-burger-button {
        z-index: 5555 !important;
    }
    
    .bm-cross-button {
        display: none;
    }
    
    .dnd-target-wrapper .fa {
        color: #333;
    }
    
    @media screen and (max-width: 767px) {
        .cart-ui {
            flex-flow: column wrap;
        }
        
        .thumbnail {
            width: 50px !important;
        }
        
        .card {
            display: flex;
        }
        
        .card h5, .cart p {
            margin: 0 !important;
            padding: 0 !important;
            /* Handle with flex */
        }
        
        .card h5 {
            flex: 1;
        }
        
        .card p {
            flex: 2;
        }
        
        /* Fix now that we rearranged cart layout */
        .checkout-parts button {
            display: block;
            float: none !important;
        }
        
        .griddle-container {
            padding: 3rem 1rem 0.5rem;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            background: #f5f5f5;
            min-height: 100px;
            display: flex;
        }
        
        .order-parts-header,
        .account-parts,
        .checkout-parts {
            margin-top: 20px;
        }
    }
    
    @media screen and (max-device-width: 1024px) and (orientation: landscape) {
        .griddle-container div[class^="col-"] {
            height: 230px;
        }
    }
    
    .multi-filter-panel .dropdown > .dropdown-toggle, 
    .multi-filter-panel > li {
        font-size: 1.0rem;
        font-size: 1.0rem;
    }

    .multi-filter-panel > li {
        padding: 0;
    }

    .multi-filter-panel > li > a {
        padding: 2rem 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .multi-filter-panel .dropdown > .dropdown-menu {
        min-width: 250px;
    }
    
    .navbar-default {
        border-width: 1px 0 0 0; /* Kill borders */
    }
    
    .category-filter-bar .navbar {
        border-width: 0 0 1px 0;
    }
    
    .category-filter-bar .multi-filter-panel > li {
        border: 0;
    }
    
    .browser-container {
        border-right: 1px solid #ededed;
    }
    
    .order-parts,
    .order-parts h1,
    .order-parts h2,
    .order-parts h3,
    .order-parts h4,
    .order-parts h5,
    .order-parts h6,
    .order-parts .grommetux-title {
        color: white !important;
    }
    
    .order-parts {
        width: 100%;
    }
    
    .order-parts > div {
        position: fixed;
        width: inherit;
        min-height: 80px;
        color: white !important;
        background: black;
        padding-left: 2rem;
        z-index: 9999;
    }
    
    .order-parts {
        min-height: 80px;
    }
    
    /* Override previous black color */
    .bm-burger-bars {
        background: white;
    }
    
    .navbar-default {
        background-color: white;
    }
    
    .navbar {
        margin-bottom: 0; /* Override bundle style */
    }
    
    .category-filter-bar .navbar {
        margin-bottom: 20px;
    }
    
    .browser-content .card {
        cursor: pointer;
    }
    
    #dev-tabs > ul[role=tablist] {
        display: none;
    }
    
    /* Override step colors */
    .StepIndicator {
        margin-top: 10px;
    }
    
    .StepIndicator .StepIndicator__step.is-active .StepIndicator__info {
        /*border-color: #A91626;*/
        background-color: #A91626;
        border: 1px solid grey !important;
    }
    
    .StepIndicator .StepIndicator__step.is-active .StepIndicator__label {
        color: inherit;
    }
    
    .StepIndicator__info {
        width: 3.5rem;
        height: 3.5rem;
        line-height: 3.5rem;
    }
    
    .StepIndicator__label {
        font-size: 1.0rem !important;
    }
    
    .card .item-price, 
    .card .item-name {
        margin-bottom: 6px !important;
    }
    
    .card .item-name {
        font-weight: bold !important;
    }
    
    .card h5.item-brand {
        font-weight: normal !important;
    }
    
    .table.cart .thumbnail {
        max-width: 106px; /* Add extra pixels to account for padding */
    }
    
    /* TODO: Use cached thumbs */
    .table.cart .thumbnail img {
        max-width: 50px !important;
        max-height: 50px !important;
    }
    
    </style>
    
    <script type="text/javascript">
    window.prompt = function () {}
    </script>
</head>
<body class="page">
    <div id="main"></div>
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/react-bundle.js"></script>
    <script type="text/javascript" src="js/bower-bundle.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>
